<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("r477shctvSpuHLh8_");
      })();
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>

  <body>
    <div class="container">
      <section class="panel scene-1" id="animation">
        <canvas id="animationCanvas"></canvas>
        <div class="overlay">
          <div class="logoContainer">
            <div class="logo">
              <img class="logoImage" src="/logo1.png" alt="logo" />
            </div>
            <div class="logoRight" href="#formSection">

              <span class='top-button'>
                SUBMIT MUSIC
              </span>

            </div>
          </div>
          <div class="overlayContent">
            <p>Intertone Records is a forward thinking music company and record label operating globally.</p>
            <div class='navlinks'>
              <span>info@intertone.io</span>
              <div class='navlink-icons'>

                <a href='https://www.instagram.com/intertonerecords/'>
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a class='spotify'
                  href="https://open.spotify.com/user/313da3ws4f22eg7af5swfjr6wimu?si=89e9ca2a225545a8">
                  <i class="fa-brands fa-spotify "></i>
                </a>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="panel" id="formSection">

        <div class="form-container">
          <h2>SUBMIT MUSIC</h2>
          <p>
            Do you want to release your music on Intertone Records? Fill out the
            form and send us an unreleased demo.
          </p>
          <form id="musicSubmissionForm">
            <div class="form-group">
              <input type="email" id="email" name="email" required />
              <label for="email">Email Address</label>
            </div>
            <div class="form-group">
              <input type="text" id="private-demo" name="private-demo" required />
              <label for="private-demo">Private Demo Link</label>
            </div>
            <div class="form-group">
              <input type="text" id="spotify-link" name="spotify-link" required />
              <label for="spotify-link">Spotify Profile Link</label>
            </div>
            <div class="form-group">
              <input type="text" id="instagram-link" name="instagram-link" required />
              <label for="instagram-link">Instagram Link</label>
            </div>
            <div class="form-group">
              <textarea rows="3" id="message" name="message"></textarea>
              <label for="instagram-link">Message (optional)</label>
            </div>
            <button type="submit">SUBMIT</button>
          </form>

        </div>
      </section>
    </div>

    <script type="module" src="./main.js"></script>
    <script type="module" src="./bg-effect.js"></script>
  </body>

</html>