@font-face {
  font-family: "Magtis";
  src: url("/Magtis.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("/Roboto-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  font-family: "Roboto-Regular", sans-serif;
  scrollbar-width: none;
}

/* Hide the scrollbar in WebKit browsers */
::-webkit-scrollbar {
  width: 0;
  /* This will hide the horizontal scrollbar */
  height: 0;
  /* This will hide the vertical scrollbar */
}

.container {
  max-height: 100vh;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
}


.panel {
  scroll-snap-align: start;
  height: 100vh !important;
  position: relative;
}

.red {
  background-color: #cf3535;
  background-image: none;
}

.panel p {
  font-size: 32px;
}

.scene-1 {
  padding: 1.5rem;
  position: relative;

}

#animation {
  background-color: black;
  overflow: hidden;
  position: relative;
}

.overlay {
  content: "";
  position: absolute;
  top: 35px;
  left: 30px;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  display: flex;
  justify-content: start;
  align-items: start;
}


.overlay p {
  color: white;
  font-size: 2.5rem;
  width: 50%;
  text-align: left;
  z-index: 2;
  margin-top: 19%;
  font-family: "Roboto-Bold", sans-serif;
}

.logoContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 95%;
  height: 30px;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoImage {
  width: 10rem;
  object-fit: contain;
}

.logoRight {
  color: white;
  font-size: 1.5rem;
  margin-left: auto;
  cursor: pointer;
  font-family: "Magtis", sans-serif;
  text-decoration: none !important;
  transition: 300ms ease-in-out;

}

.logoRight:hover {
  color: #8ec1ff;
}

.navlinks {
  position: absolute;
  bottom: 105px;
}

.navlinks>span {
  color: white;
  font-size: .85rem;
  margin-left: auto;
  cursor: pointer;
  text-decoration: none !important;
  transition: 300ms ease-in-out;
  margin-right: 1rem;
}

.navlink-icons {
  display: flex;
}

.navlink-icons>a {
  width: 1.5rem;
  object-fit: contain;
  margin: .5rem 0;
  cursor: pointer;
  color: #fff;
  transition: 300ms ease-in-out;
}

.navlink-icons>a:hover {
  transform: scale(1.1);
  color: #8ec1ff
}

.spotify {
  margin-left: .5rem;
}

#formSection {
  background-color: black;
}

.form-container {
  text-align: center;
  color: white;
  font-family: "Roboto-Regular", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  margin-top: 5%;
  font-size: 34px;
  line-height: 1.5rem
}

.form-container p {
  width: 40%;
  font-size: 18px;
  margin-bottom: 30px;
  color: white;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.form-group {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 17px;
  /* border: 2px solid white; */
  /* transform: translateX(-13px); */
}

label {
  font-size: 12px;
  padding: 0.4rem .2rem;
}

input[type="text"],
input[type="email"],
textarea {
  width: 95%;
  padding: 11px;
  border: none;
  border-radius: 8px;
  /* border-bottom: 2px solid #cf3535; */
  background-color: white;
  color: black;
  font-size: 1.2rem;
}

button {
  width: 50%;
  margin: 20px auto;
  padding: 10px;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: 500ms all ease-in;
  font-family: "Magtis", sans-serif;
}

button:hover {
  background-color: transparent;
  color: white;
  border-color: white;
}

.footer {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 1rem 0;

}

.footer>span {
  color: white;
  font-size: .85rem;
  font-family: "Roboto-Regular", sans-serif;
  margin-bottom: .5rem;
}

.footer>a>img {
  width: 1rem;
  object-fit: contain;
  cursor: pointer;

}

@media screen and (max-width: 768px) {
  .form-container p {
    width: 80%;
  }

  form {
    width: 80%;
  }

  button {
    width: 80%;
  }
}