@font-face {
  font-family: "Magtis";
  src: url("/Magtis.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Bold";
  src: url("/Roboto-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto-Regular";
  src: url("/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  font-family: "Roboto-Regular", sans-serif;
  scrollbar-width: none;
}

/* Hide the scrollbar in WebKit browsers */
::-webkit-scrollbar {
  width: 0;
  /* This will hide the horizontal scrollbar */
  height: 0;
  /* This will hide the vertical scrollbar */
}

.container {
  max-height: 100vh;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.panel {
  scroll-snap-align: start;
  height: 100vh;
  position: relative;
}

.panel p {
  font-size: 32px;
}

.scene-1 {
  padding: 1.5rem;
  position: relative;
}

#animation {
  background-color: black;
  overflow: hidden;
  position: relative;
}

.overlay {
  content: "";
  position: absolute;
  top: 50px;
  left: 50px;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  display: flex;
  justify-content: start;
  align-items: start;
}

.overlay p {
  color: white;
  font-size: 2.5rem;
  text-align: left;
  z-index: 2;
  margin-top: 30%;
  font-family: "Roboto-Bold", sans-serif;
}

.logoContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 93%;
  height: 30px;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoImage {
  width: 10rem;
  object-fit: contain;
}

.logoRight {
  color: white;
  font-size: 1.5rem;
  margin-left: auto;
  cursor: pointer;
  font-family: "Magtis", sans-serif;
  text-decoration: none !important;
  transition: 300ms ease-in-out;
}

.logoRight:hover {
  color: #8ec1ff;
}

.navlinks {
  position: absolute;
  bottom: 140px;
}

.navlinks>span {
  color: white;
  font-size: 0.85rem;
  margin-left: auto;
  cursor: pointer;
  text-decoration: none !important;
  transition: 300ms ease-in-out;
  margin-right: 1rem;
  cursor: pointer;
}

.navlinks>span:hover {
  color: gray;
}

.navlink-icons {
  display: flex;
}

.navlink-icons>a {
  width: 1.5rem;
  object-fit: contain;
  margin: 0.5rem 0;
  cursor: pointer;
  color: #fff;
  transition: 300ms ease-in-out;
}

.navlink-icons>a:hover {
  transform: scale(1.1);
  color: #8ec1ff;
}

.spotify {
  margin-left: 0.5rem;
}

#formSection {
  background-color: black;
}

.form-container {
  text-align: center;
  color: white;
  font-family: "Roboto-Regular", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  margin-top: 5%;
  font-size: 34px;

}

.form-container p {
  width: 40%;
  font-size: 18px;
  margin-bottom: 30px;
  color: white;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.form-group {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 17px;
  /* border: 2px solid white; */
  /* transform: translateX(-13px); */
}

label {
  font-size: 12px;
  padding: 0.4rem 0.2rem;
}

input[type="text"],
input[type="email"],
textarea {
  width: 95%;
  padding: 11px;
  border: none;
  border-radius: 8px;
  /* border-bottom: 2px solid #cf3535; */
  background-color: white;
  color: black;
  font-size: 1.2rem;
}

button {
  width: 30%;
  margin: 20px auto;
  padding: 10px;
  background-color: white;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: 500ms all ease-in;
  font-family: "Magtis", sans-serif;
}

button:hover {
  background-color: transparent;
  color: white;
  border-color: white;
}

.footer>span {
  color: white;
  font-size: 0.85rem;
  font-family: "Roboto-Regular", sans-serif;
  margin-bottom: 0.5rem;
}

.footer>a>img {
  width: 1rem;
  object-fit: contain;
  cursor: pointer;
}

@media screen and (min-width: 1200px) {
  .form-container {
    height: 90vh;
  }

  h2 {
    margin-bottom: 0;
    font-size: 24px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    padding: 8px;
  }

  button {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .scene-1 {
    padding: 0rem;
  }

  .overlay {
    top: 20px;
    /* Move the overlay to the top of the section */
    left: 0px;
    padding-left: 20px;
    width: 100vw;
    height: 100%;
    /* Make the overlay full height */
    justify-content: center;
    /* Center the overlay content vertically */

    /* Center the overlay content horizontally */
  }

  .overlay p {
    font-size: 1.4rem;
    width: 80%;

    margin-top: 60% !important;
  }

  .logoRight {
    /* margin: 0 0.6rem; */
    font-size: 1rem;
    width: 37%;
  }

  .logoImage {
    width: 8rem;
    margin-left: 20px;
  }

  .navlinks {
    bottom: 65px;
  }

  h2 {
    margin-bottom: 0;
    font-size: 24px;
  }

  .form-container p {
    width: 80%;
    font-size: 14px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    padding: 8px;
  }

  form {
    width: 80%;
  }

  button {
    width: 80%;
    margin-top: 0;
  }
}